<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PSG BERANI ZLÍN</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />
    <link rel="stylesheet" href="https://use.typekit.net/qcd1ivc.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <style>
    .index {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
      padding-top: 40px;
    }
    .index img {
      width: 120px;
      height: 120px;
      margin-bottom: 32px;
    }
    .index li a {
      font-weight: 700;
      font-size: 20px;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: all 0.3s;
      color: black;
      padding: 8px 0;
    }
    .index li a:hover {
      text-decoration-color: inherit;
    }
  </style>

  <body>
    <div class="index">
      <h1>FC Písek</h1>
      <img src="images/svg/logo.svg" alt="" />
      <ul>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/">Homepage</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/a-tym.html">Soupiska A-tým</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/archiv.html">Články</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/clanek.html">Article</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/fotogalerie.html">Fotogalerie</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/hrac.html">Profil hráče</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/partneri.html">Partneři</a>
        </li>

        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/shops.html">Fanshop</a>
        </li>

        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/statistiky.html">Statistiky</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/tabulka.html">Tabulka</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/tv.html">Písek TV</a>
        </li>

        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/zapas.html">Zápas</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/fc_pisek/app/zapasy.html">Archiv zápasů</a>
        </li>
      </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
